# AggregateX

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: static.yml
docs/: ANTI_CORRUPTION_LAYER_RULES.md  DTO_LAYERING_RULES.md  EVENT_NAMING_CONFLICT_FIX.md  JSON_CONFIG_MANUAL.md  LATEST_FEATURES_SUMMARY.md  LAYER_COMPONENT_MAPPING.md  NEW_FEATURES_SUMMARY.md  index.html
example/: pom.xml
example/src/main/java/cn/treedeep/king/: KingAdminApplication.java
example/src/main/java/cn/treedeep/king/config/: OpenApiConfig.java
example/src/main/resources/: application.yml
examples/: module-config-with-remarks.json5  simple-product-module.json5
src/main/java/cn/treedeep/king/config/: EnableAggregateX.java
src/main/java/cn/treedeep/king/core/application/: package-info.java
src/main/java/cn/treedeep/king/core/domain/: AbstractEventHandler.java  AbstractRepository.java  AggregateFactory.java  AggregateLoader.java  AggregateNotFoundException.java  AggregateRepository.java  AggregateRoot.java  AggregateTransactionCoordinator.java  BaseIdentifier.java  ConcurrencyConflictException.java  ConcurrentModificationException.java  DefaultAggregateFactory.java  DomainEvent.java  DomainEventPublisher.java  DomainException.java  DomainService.java  EntityBase.java  EntityChangeTracker.java  EntityChangeType.java  EventBus.java  EventHandler.java  EventPublishException.java  EventStore.java  Repository.java  RetryStrategy.java  UIdentifier.java  ValidationException.java  ValueObjectBase.java
src/main/java/cn/treedeep/king/core/interfaces/: package-info.java
src/main/java/cn/treedeep/king/core/presentation/: package-info.java
src/main/java/cn/treedeep/king/generator/: DDDModuleGenerator.java  DDDTemplateGenerator.java
src/main/java/cn/treedeep/king/generator/config/: DDDJsonConfigTool.java  JsonBasedDDDGenerator.java  ModuleConfigConverter.java  ModuleConfigDto.java
src/main/java/cn/treedeep/king/generator/model/: AggregateRoot.java  ApplicationService.java  DomainEvent.java  Entity.java  Method.java  Module.java  ModuleInfo.java  Property.java  ValueObject.java
src/main/java/cn/treedeep/king/shared/: Result.java
src/main/java/cn/treedeep/king/shared/properties/: AppProperties.java  CqrsProperties.java  EventBusProperties.java  EventStoreProperties.java  KingDataProperties.java  KingOssProperties.java  KingProperties.java
src/main/java/cn/treedeep/king/shared/utils/: BeanUtil.java  BeanUtils.java  DateTimeUtil.java  EncryptionUtils.java  IPV4Util.java  Json5Parser.java  JsonUtil.java  JsonUtils.java  RedisUtils.java  ResourceUtil.java  ResourceUtils.java  SpringBeanUtil.java  URLEncodeUtil.java  URLEncodeUtils.java
src/main/java/cn/treedeep/king/tools/: DDDModuleGenerator.java  DDDTemplateGenerator.java
src/main/java/cn/treedeep/king/tools/model/: EntityInfo.java  ModuleInfo.java
src/main/resources/: OpenApiConfig.java.txt  SimpleGenerator.java.txt  banner.txt  index.html  logback-spring.xml  x-application-dev.yml  x-application.yml  x-build.gradle
src/main/resources/project/: AGGREGATEX_REFERENCE.md  CodeGenerator.java.txt  DDDModuleGeneratorExample.java.txt  JSON_CONFIG_GUIDE.md  module-info.json5  x-application-dev.yml  x-application.yml  x-build.gradle  x-pom.xml
src/main/resources/static/: index.html
src/main/resources/template/: README.md.ftl
src/main/resources/template/application/: package-info.java.ftl
src/main/resources/template/application/command/: Command.java.ftl  CreateCommand.java.ftl  CreateCommandHandler.java.ftl
src/main/resources/template/application/command/handler/: CommandHandler.java.ftl
src/main/resources/template/application/dto/: Dto.java.ftl  DtoConverter.java.ftl  ItemDto.java.ftl
src/main/resources/template/application/query/: ListQuery.java.ftl  ListQueryHandler.java.ftl  ListQueryResult.java.ftl  Query.java.ftl
src/main/resources/template/application/query/handler/: QueryHandler.java.ftl
src/main/resources/template/application/query/result/: QueryResult.java.ftl
src/main/resources/template/application/service/: ApplicationService.java.ftl  ApplicationServiceInterface.java.ftl  ApplicationServiceInterfaceTemplate.java.ftl  package-info.java.ftl
src/main/resources/template/application/service/impl/: ApplicationServiceImpl.java.ftl  ApplicationServiceImplTemplate.java.ftl
src/main/resources/template/domain/: AggregateRepository.java.ftl  AggregateRoot.java.ftl  AggregateRootId.java.ftl  Description.java.ftl  Entity.java.ftl  EntityId.java.ftl  EntityRepository.java.ftl  Id.java.ftl  Item.java.ftl  Main.java.ftl  Repository.java.ftl  ValueObject.java.ftl  package-info.java.ftl
src/main/resources/template/domain/event/: CreatedEvent.java.ftl  DomainEvent.java.ftl  DomainEventTemplate.java.ftl  EntityCreatedEvent.java.ftl
src/main/resources/template/domain/repository/: AggregateRepository.java.ftl
src/main/resources/template/domain/service/: DomainService.java.ftl  DomainServiceImpl.java.ftl  DomainServiceInterface.java.ftl  package-info.java.ftl
src/main/resources/template/domain/service/impl/: DomainServiceImpl.java.ftl
src/main/resources/template/infrastructure/: ModuleConfig.java.ftl  package-info.java.ftl
src/main/resources/template/infrastructure/acl/: package-info.java.ftl
src/main/resources/template/infrastructure/repository/: AggregateJpaRepository.java.ftl  AggregateRepositoryImpl.java.ftl  JpaRepository.java.ftl  RepositoryImpl.java.ftl
src/main/resources/template/infrastructure/service/: package-info.java.ftl
src/main/resources/template/interfaces/: package-info.java.ftl
src/main/resources/template/presentation/: Controller.java.ftl  package-info.java.ftl
src/main/resources/template/presentation/dto/: CreateRequest.java.ftl  ListResponse.java.ftl
src/test/java/cn/treedeep/king/generator/: ReadmeValidationTest.java
src/test/java/cn/treedeep/king/test/: DDDModuleGeneratorExample.java  UltimateJsonConfigDemo.java
src/test/java/cn/treedeep/king/tools/generator/: DDDModuleGeneratorExample.java  SimpleGeneratorTest.java
(+128 files in other folders)
