package newProject

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springframework.boot.experimental.thin-launcher' version '1.0.31.RELEASE'
}

group = 'cn.treedeep'
version = '0.0.1-SNAPSHOT'
description = 'AggregateXFramework'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation 'cn.treedeep:aggregatex-ddd-framework:1.0.0'

    implementation 'com.github.xingfudeshi:knife4j-openapi3-jakarta-spring-boot-starter:4.6.0'

    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.freemarker:freemarker:2.3.34'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


configurations {
    configureEach {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
}


tasks.named('test') {
    useJUnitPlatform()
}


tasks.register('copyDependencies', Copy) {
    from configurations.runtimeClasspath
    into "${buildDir}/libs/lib"
}

thinJar {
    dependsOn copyDependencies
    doFirst {
        def libFiles = configurations.runtimeClasspath.files.collect { "lib/${it.name}" }
        manifest {
            attributes(
                    'Main-Class': 'org.springframework.boot.loader.JarLauncher',
                    'Class-Path': libFiles.join(' '),
                    'Created-By': 'https://treedeep.cn/'
            )
        }
    }
    doLast {
        println "Dependencies copied to ${buildDir}/libs/lib"
    }
}
