
hi~ here \\_//
        __/".  ${AnsiColor.BLACK}基于 DDD 的架构设计，高内聚、低耦合，易扩展与维护。${AnsiColor.DEFAULT}
       /__ |
       || ||${AnsiColor.GREEN}
 _   ___                     ___      _           _
| | / (_)                   / _ \    | |         (_)
| |/ / _ _ __   __ _ ______/ /_\ \ __| |_ __ ___  _ _ __
|    \| | '_ \ / _` |______|  _  |/ _` | '_ ` _ \| | '_ \
| |\  \ | | | | (_| |      | | | | (_| | | | | | | | | | |
\_| \_/_|_| |_|\__, |      \_| |_/\__,_|_| |_| |_|_|_| |_|
                __/ |
               |___/
${AnsiColor.GREEN}
:: King Admin ::                                  ${AnsiColor.YELLOW}(v1.0.0)${AnsiColor.DEFAULT}${AnsiColor.MAGENTA}
:: Copyright  ::                                  ${AnsiColor.BLUE}https://github.com/trdeep/AggregateX${AnsiColor.DEFAULT}
